WPFChallenge/MainWindow.xaml

<Window x:Class="WPFChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="568" Width="320" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="25px" />
            <Setter Property="Width" Value="25px" />
            <Setter Property="Margin" Value="7px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height" Value="27px"/>
                    <Setter Property="Width" Value="27px"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2px" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <Image x:Key="imgSearch" Source="img/MON_searchIcon@2x.png"/>
            <Image x:Key="imgCalendar" Source="img/MON_calendarIcon@2x.png"/>
            <Image x:Key="imgCompass" Source="img/MON_compassIcon@2x.png"/>
            <Image x:Key="imgMenu" Source="img/MON_menuIcon@2x.png"/>
            <Image x:Key="imgShuffle" Source="img/MON_shuffleIcon@2x.png"/>
            <Image x:Key="imgGo" Source="img/MON_GO@2x.png"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity="1" ImageSource="img/MON_Rectangle-5@2x.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MenuButton}" Content="{StaticResource imgSearch}"  Name="btnSearch"></Button>
                <Button Grid.Column="1" Style="{StaticResource MenuButton}" Content="{StaticResource imgCalendar}"  Name="btnCalendar"></Button>
                <Button Grid.Column="2" Style="{StaticResource MenuButton}" Content="{StaticResource imgCompass}"  Name="btnCompass"></Button>
            <Button Grid.Column="3" Margin="10px" Style="{StaticResource MenuButton}" Content="{StaticResource imgMenu}"  Name="btnMenu" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Grid.Row="1"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnShuffle" Style="{StaticResource RoundedButton}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <WrapPanel>
                                <Grid>
                                    <Border>
                                    <Image Name="imgEllipseShuffle" Source="img/MON_Ellipse-13-copy-2@2x.png" Height="50px" Width="50px"/>
                                    </Border>
                                    <Image Source="img/MON_shuffleIcon@2x.png" Height="28px" Width="28px" />
                                </Grid>
                            </WrapPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="imgEllipseShuffle" Property="Height" Value="54px" />
                                    <Setter TargetName="imgEllipseShuffle" Property="Width" Value="54px" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="btnGo" Style="{StaticResource RoundedButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <WrapPanel>
                            <Grid>
                                <Border>
                                    <Image Name="imgEllipseGo" Source="img/MON_Ellipse-13-copy-2@2x.png" Height="50px" Width="50px"/>
                                </Border>
                                <Image Source="img/MON_GO@2x.png" Height="28px" Width="28px" />
                            </Grid>
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="imgEllipseGo" Property="Height" Value="54px" />
                                <Setter TargetName="imgEllipseGo" Property="Width" Value="54px" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
