WPFChallenge/OptionCircle.xaml

<UserControl x:Class="WPFChallenge.OptionCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="CircleText">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter Property="FontSize" Value="16px" />
            </Style>
            <Style TargetType="Button" x:Key="CircleButton">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="120" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>
        <Button Style="{StaticResource CircleButton}" >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Opacity="0.3" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="{Binding SelectedOption}" Style="{StaticResource CircleText}" />
        <Button x:Name="btnCircle" Style="{StaticResource CircleButton}" Panel.ZIndex="200" PreviewMouseLeftButtonDown="btnCircle_MouseDown" PreviewMouseLeftButtonUp="btnCircle_MouseUp" >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Opacity="0" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
